src/main/avro/user_with_condition.avsc

{
  "type": "record",
  "name": "User",
  "namespace":"com.example",
  "doc": "user schema",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "user name"
    },
    {
      "name": "user_id",
      "type": ["null", "long"],
      "doc": "User's unique id"
    },
    {
      "name": "item_condition",
      "type": {
        "type": "enum",
        "name": "item_conditions",
        "symbols": [
          "other",
          "for_parts",
          "used",
          "open_box",
          "reconditioned_certified",
          "new"
        ]
      },
      "doc": "Item condition"
    }
  ]
}